<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
    crossorigin="anonymous">
 
    
</script>
<style>
    body{
        background-color: rgb(240, 219, 219);
    }
    #demo{
       text-align: center;
        height: 100px;
        width: 100px;
        border: 2px solid black;
       margin-top: 50px;
       margin-right: 40px;
       border-radius: 20px;
       background-color: rgb(194, 88, 143);

    }
    #demo1{
       text-align: center;
        height: 100px;
        width: 100px;
        border: 2px solid black;
        margin-top: 50px;
       margin-right: 40px;
       border-radius: 20px;
       background-color: rgb(194, 88, 143);
       font-size: larger;


    }
    #demo2{
       text-align: center;
        height: 100px;
        width: 100px;
        border: 2px solid black;
        margin-top: 50px;
        border-radius: 20px;
        background-color: rgb(194, 88, 143);

    }
    .btn{
        font-size: 30px;
        width: 100px;
        height: 100px;
        background-color: rgb(233, 96, 96);
        border-radius: 20px;
    }
    .btn:hover{
        background-color: rgb(45, 224, 96);
    }
    .group{
        margin-left: 80px;
    }
    .alldemo{
        font-size: 30px;
        text-align: center;
        
    }
</style>
</head>
<body>

    <div class="container-fluid">
        <div class="row" style="margin-left: 130px; margin-top: 100px;">
            
            <div class="col-4">
                <h1 class="group">Group 1</h1>
            <button class="btn" onclick="f1()">A</button>
            <button class="btn" onclick= "f2()">B</button>
            <button class="btn" onclick="f3()">C</button>
            </div>
        <div class="col-4">
            <h1 class="group">Group 2</h1>
                <button class="btn" onclick="f4()">D</button>
                <button class="btn" onclick="f5()">E</button>
                <button class="btn" onclick="f6()">F</button>
                </div>
         <div class="col-4">
            <h1 class="group">Group 3</h1>
                    <button class="btn" onclick="f7()">G</button>
                    <button class="btn" onclick="f8()">H</button>
                    <button class="btn" onclick="f9()">I</button>
                    </div>
        </div>
    </div>
    <div class="container"></div>
    <div class="row">
        <div class="col-4">
        </div>
        <div class="col-4 alldemo" style="display: flex; justify-content: center;">
                <p id="demo" style="vertical-align: middle;"></p>
                <p id="demo1"></p>
                <p id="demo2"></p>

        </div>
        <div class="col-4">
        </div>
    </div>

    <script>
        function f1() {
           document.getElementById("demo").innerHTML = "A";
        }

        function f2(){
           document.getElementById("demo").innerHTML="B"
        }
        function f3(){
           document.getElementById("demo").innerHTML="C"
        }
        function f4(){
           document.getElementById("demo1").innerHTML="D"
        }
        function f5(){
           document.getElementById("demo1").innerHTML="E"
        }
        function f6(){
           document.getElementById("demo1").innerHTML="F"
        }
        function f7(){
           document.getElementById("demo2").innerHTML="G"
        }
        function f8(){
           document.getElementById("demo2").innerHTML="H"
        }
        function f9(){
           document.getElementById("demo2").innerHTML="I"
       }
</script>

</body>
</html>