<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
    crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        .land-1{
            height: 550px;
            width: 500px;
            background-color: greenyellow;
            border-radius: 50px;
            margin-top: 50px;
        }
        .circle{
            background-color: black;
            height: 200px;
            width: 200px;
            border-radius: 100px;
            margin-left: 280px;
            margin-top: -50px;
        }
       
        .circle-text{
            color: white;
            font-weight: bold;
            margin-top: 10px;
            font-size: 30px;
        }
        .circle2{
            margin-top: -18px;
        }
        .salad{
            width: 500px;
            height: 550px;
            margin-top: 50px;
            border-radius: 100px;
        }
        .backimage{
            background-color: #F9F6EE;
            height:500px;
            width: 400px;
            text-align: center;
            border-radius: 40px;
          
        }
        .banner
        {
            height:300px;
            width: 350px;
           margin-top: 20px;
           border-radius: 40px;
        }
        .imagetext{
          font-size: 25px;
          padding-top: 20px;
         font-weight: 700;
        }
        .btn1{
          background-color: black;
           width: 180px; 
           height: 50px; 
           color: white; 
           font-size: 20px; 
           border-radius: 50px; 
           margin-top: 20px;
        }
        .btn2{
          background-color: #99E54D;
           width: 180px; 
           height: 50px; 
          
           font-size: 20px; 
           border-radius: 50px; 
           margin-top: 20px;
        }
        .contact{
          background-color: rgb(6, 11, 6);
          height: 400px;
          color: white;
          text-align: center;
        
        }
        .text-h:hover{
          color: #99E54D;
          cursor: pointer;
        }
        .burger{
          width: 500px;
            height: 550px;
            margin-top: 50px;
            border-radius: 100px;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary  " >
        <div class="container-fluid " style="background-color: rgb(231, 236, 236); text-align: center; padding-left: 500px; height: 80px; font-size: 20px;">
          <a class="navbar-brand" href="#"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav" style="justify-content: center;">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="nicepage.html" >Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#" >Landing</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Menu</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Team</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact</a>
              </li>

            </ul>
          </div>
        </div>
      </nav>
      <div class="container-fluid">
        <div class="row">
            <div class="col-1"></div>
            <div class="col-5 land-1" style="margin-left: 145px;">
                <div class="circle" style="text-align: center;">
                    <div style="padding-top: 20px;">
                        <h1 class="circle-text">40%</h1>
                        <p class="circle-text">BUISNESS</p>
                        <p class="circle-text circle2">LUNCH</p>
                    </div>
                </div>
                <div class="text">
                    <h1 style="color: white; font-size: 20px; font-weight: 600; margin-left: 20px;">SAMPLE HEADLINE</h1>
                </div>
                <div class="text">
                    <h1 style="color: white; font-size: 15px; font-weight: 600; margin-left: 20px; margin-top: 10px;">Image from Freepik</h1>
                </div>
                <div class="text">
                    <h1 style="color: white; font-size: 55px; font-weight: 900; margin-left: 20px; margin-top: 10px;">Where every</h1>
                    <h1 style="color: white; font-size: 55px; font-weight: 900; margin-left: 20px; margin-top: 10px;">ingrident</h1>
                    <h1 style="color: white; font-size: 55px; font-weight: 900; margin-left: 20px; margin-top: 10px;">tells a story</h1>
                </div>
                <div>
                    <button class="btn1" >Read More</button>
                </div>
            </div>
            <div class="col-5">
                <img class="salad" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQXswgm4CxL0JfoUMSWxXqC7Z0iJ41qo9nhOg&usqp=CAU" alt="">
            </div>
            <div class="col-1"></div>
            
        </div>
      </div>
      <div class="conatiner-fluid">
        <div class="row">
            <div class="col-4"></div>
            <div class="col-4" style="text-align: center; margin-top: 80px;">
                <h1 style="font-size: 50px; font-weight: 700;">View our menu</h1>
                <p>Sample text. Click to select the Text Element. Image from <span style="color: #f1ae0e;">Freepik</span> </p>
            </div>
            
        </div>
      </div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-3">
            </div>

            <div class="col-3 backimage" style="margin-right: 20px;">
                <img class="banner" src="junk1.webp" alt="">
                <p class="imagetext">PIZZA</p>
                <button class="btn2">Read More</button>
            </div>


            <div class="col-3  backimage">
              <img class="banner" src="junk4.webp" alt="">
              <p class="imagetext">BURGER</p>
              <button class="btn2">Read More</button>
            </div>
            <div class="col-3">
            </div>
            
        </div>
    </div>

    <div class="container-fluid" style="margin-top: 40px;">
      <div class="row">
          <div class="col-3">
          </div>

          <div class="col-3 backimage" style="margin-right: 20px;">
              <img class="banner" src="junk1.webp" alt="">
              <p class="imagetext">DESSERTS</p>
              <button class="btn2">Read More</button>
          </div>


          <div class="col-3  backimage">
            <img class="banner" src="junk4.webp" alt="">
            <p class="imagetext">DRINKS</p>
            <button class="btn2">Read More</button>
          </div>
          <div class="col-3">
          </div>
          
      </div>
  </div>

  <div class="container-fluid contact">
    <div style="padding-top: 100px;">
      
        <h1 style="font-size: 60px;">Keep up to date with us</h1>
        <p style="font-size: 20px;">hey guys we are here for help you</p>
        <h2 class="text-h" style="font-size: 50px;"><span><i class="fa-solid fa-phone" style="color: #99E54D;"></i></span> +91 1334 11111</h2>
       
        <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M164.9 24.6c-7.7-18.6-28-28.5-47.4-23.2l-88 24C12.1 30.2 0 46 0 64C0 311.4 200.6 512 448 512c18 0 33.8-12.1 38.6-29.5l24-88c5.3-19.4-4.6-39.7-23.2-47.4l-96-40c-16.3-6.8-35.2-2.1-46.3 11.6L304.7 368C234.3 334.7 177.3 277.7 144 207.3L193.3 167c13.7-11.2 18.4-30 11.6-46.3l-40-96z"/></svg>
        
    </div>
  </div>
  
  <div class="container-fluid">
    <div class="row">
        <div class="col-1"></div>
       
        <div class="col-5">
            <img class="salad" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQXswgm4CxL0JfoUMSWxXqC7Z0iJ41qo9nhOg&usqp=CAU" alt="">
        </div>
        <div class="col-5 land-1">
          
          
          <div class="text">
              <h1 style="color: white; font-size: 55px; font-weight: 900; margin-left: 20px; margin-top: 10px;">Where every</h1>
              <h1 style="color: white; font-size: 55px; font-weight: 900; margin-left: 20px; margin-top: 10px;">ingrident</h1>
              <h1 style="color: white; font-size: 55px; font-weight: 900; margin-left: 20px; margin-top: 10px;">tells a story</h1>
          </div>
          <div>
              <button class="btn1" >Read More</button>
          </div>
      </div>
        <div class="col-1"></div>
        
    </div>
  </div>
 
  
</body>
</html>
''